<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.6.7" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vic.Core.Utils\Vic.Core.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AipSdk">
      <HintPath>..\lib\AipSdk.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
