# TestGit

。/。。。/Vic.NetCore/Ruiec.Admin/: Program.cs  Ruiec.Admin.csproj  Startup.cs  bower.json
。/。。。/Vic.NetCore/Ruiec.Admin/Components/: NavigationViewComponent.cs
。/。。。/Vic.NetCore/Ruiec.Admin/Controllers/: ArticleController.cs  BaseController.cs  DepartmentController.cs  HomeController.cs  LoginController.cs  MenuController.cs  RoleController.cs  SharedController.cs  UserController.cs
。/。。。/Vic.NetCore/Ruiec.Admin/Models/: LoginModel.cs  TreeModel.cs
。/。。。/Vic.NetCore/Ruiec.Admin/Properties/: launchSettings.json
。/。。。/Vic.NetCore/Ruiec.DataSpider/: HttpUtil.cs  Program.cs  Ruiec.DataSpider.csproj  UrlModel.cs
。/。。。/Vic.NetCore/Ruiec.DataSpider/WebPassport/: WeiBoHelper.cs
。/。。。/Vic.NetCore/Ruiec.Home/: Program.cs  Ruiec.Home.csproj  Startup.cs  appsettings.json  bower.json  internal-nlog.txt
。/。。。/Vic.NetCore/Ruiec.Home/Controllers/: HomeController.cs
。/。。。/Vic.NetCore/Ruiec.Home/Properties/: launchSettings.json
。/。。。/Vic.NetCore/Ruiec.Home/Resources/: en-US.resx  zh-CN.resx  zh-TW.resx
。/。。。/Vic.NetCore/Ruiec.WebApi/: Program.cs  Ruiec.WebApi.csproj  Startup.cs  appsettings.json  internal-nlog.txt
。/。。。/Vic.NetCore/Ruiec.WebApi/Controllers/: ValuesController.cs
。/。。。/Vic.NetCore/Ruiec.WebApi/Properties/: launchSettings.json
。/。。。/Vic.NetCore/Ruiec.WebUI/: Program.cs  Ruiec.WebUI.csproj  Startup.cs  appsettings.json  internal-nlog.txt
。/。。。/Vic.NetCore/Ruiec.WebUI/Components/: NavigationLeftViewComponent.cs  NavigationTopViewComponent.cs
。/。。。/Vic.NetCore/Ruiec.WebUI/Controllers/: ArticleController.cs  ArticleTypeController.cs  BannerController.cs  BaseController.cs  CustomerUserController.cs  DepartmentController.cs  HomeController.cs  LanguageTypeController.cs  LoginController.cs  MailConfigController.cs  MailTemplateController.cs  MenuController.cs  PlateSettingController.cs  PushServiceController.cs  RoleController.cs  ShortMsgConfigController.cs  ShortMsgTemplateController.cs  SiteSettingController.cs  SysLogController.cs  UploadController.cs  UserController.cs  UserMenuController.cs  VerifyCodeController.cs
。/。。。/Vic.NetCore/Ruiec.WebUI/Localization/: en.po  zh-CN.po
。/。。。/Vic.NetCore/Ruiec.WebUI/Properties/: launchSettings.json
。/。。。/Vic.NetCore/Vic.Component.Data/: IUnitOfWork.cs  RepositoryBase.cs  SeedData.cs  SqlDbHelper.cs  TradeDbContext.cs  UnitOfWork.cs  Vic.Core.Data.csproj
。/。。。/Vic.NetCore/Vic.Component.Data/Migrations/: 20170612092833_Migrations.Designer.cs  20170612092833_Migrations.cs  20170612095632_06-12-Migrations.Designer.cs  20170612095632_06-12-Migrations.cs  20170825071650_2017_08_25.Designer.cs  20170825071650_2017_08_25.cs  20170830012612_08_30.Designer.cs  20170830012612_08_30.cs  20170921025344_09-21.Designer.cs  20170921025344_09-21.cs  20170921032629_0922.Designer.cs  20170921032629_0922.cs  20170921041902_0923.Designer.cs  20170921041902_0923.cs  TradeDbContextModelSnapshot.cs
。/。。。/Vic.NetCore/Vic.Component.Data/Repositories/: ArticleRepository.cs  ArticleTypeRepository.cs  BannerRepository.cs  CustomerUserRepository.cs  DepartmentRepository.cs  LanguageTypeRepository.cs  MailConfigRepository.cs  MailTemplateRepository.cs  MenuRepository.cs  PlateSettingRepository.cs  PushServiceRepository.cs  RoleRepository.cs  ShortMsgConfigRepository.cs  ShortMsgTemplateRepository.cs  SiteSettingRepository.cs  SysLogRepository.cs  UserMenuRepository.cs  UserRepository.cs  VerifyCodeRepository.cs
。/。。。/Vic.NetCore/Vic.Core.Application/: EntityDtoMapper.cs  Vic.Core.Application.csproj
。/。。。/Vic.NetCore/Vic.Core.Application/Dtos/: ArticleDto.cs  ArticleTypeDto.cs  BannerDto.cs  BaseDto.cs  CustomerUserDto.cs  DepartmentDto.cs  LanguageTypeDto.cs  MailConfigDto.cs  MailTemplateDto.cs  MenuDto.cs  PlateSettingDto.cs  PushServiceDto.cs  RoleDto.cs  RoleMenuDto.cs  ShortMsgConfigDto.cs  ShortMsgTemplateDto.cs  SiteSettingDto.cs  SysLogDto.cs  UserDto.cs  UserMenuDto.cs  UserRoleDto.cs  VerifyCodeDto.cs
。/。。。/Vic.NetCore/Vic.Core.Application/IServices/: IArticleAppService.cs  IArticleTypeAppService.cs  IBannerAppService.cs  ICustomerUserAppService.cs  IDepartmentAppService.cs  ILanguageTypeAppService.cs  IMailConfigAppService.cs  IMailTemplateAppService.cs  IMenuAppService.cs  IPlateSettingAppService.cs  IPushServiceAppService.cs  IRoleAppService.cs  IShortMsgConfigAppService.cs  IShortMsgTemplateAppService.cs  ISiteSettingAppService.cs  ISysLogAppService.cs  IUserAppService.cs  IUserMenuAppService.cs  IVerifyCodeAppService.cs
。/。。。/Vic.NetCore/Vic.Core.Application/Services/: ArticleAppService.cs  ArticleTypeAppService.cs  BannerAppService.cs  CustomerUserAppService.cs  DepartmentAppService.cs  LanguageTypeAppService.cs  MailConfigAppService.cs  MailTemplateAppService.cs  MenuAppService.cs  PlateSettingAppService.cs  PushServiceAppService.cs  RoleAppService.cs  ShortMsgConfigAppService.cs  ShortMsgTemplateAppService.cs  SiteSettingAppService.cs  SysLogAppService.cs  UserAppService.cs  UserMenuAppService.cs  VerifyCodeAppService.cs
。/。。。/Vic.NetCore/Vic.Core.Application/Services - 副本/: ArticleAppService.cs  ArticleTypeAppService.cs  BannerAppService.cs  CustomerUserAppService.cs  DepartmentAppService.cs  LanguageTypeAppService.cs  MailConfigAppService.cs  MailTemplateAppService.cs  MenuAppService.cs  PlateSettingAppService.cs  PushServiceAppService.cs  RoleAppService.cs  ShortMsgConfigAppService.cs  ShortMsgTemplateAppService.cs  SiteSettingAppService.cs  SysLogAppService.cs  UserAppService.cs  UserMenuAppService.cs  VerifyCodeAppService.cs
。/。。。/Vic.NetCore/Vic.Core.Utils/: ByteConvertHelper.cs  Common.cs  ConstDefine.cs  ErrorField.cs  LambdaCommon.cs  OperateResult.cs  RedisHelper.cs  SecurityDES.cs  Vic.Core.Utils.csproj
。/。。。/Vic.NetCore/Vic.Core.Utils/ArtificialIntelligence/: AiKeySecret.cs  FaceDemo.cs  ImageCensorDemo.cs  ImageClassifyDemo.cs  KgDemo.cs  NlpDemo.cs  OcrDemo.cs  SpeechDemo.cs
。/。。。/Vic.NetCore/Vic.Core.Utils/Enum/: AM_Enum.cs
。/。。。/Vic.NetCore/Vic.Core.Utils/LocalizedHelper/: ConfigValue.cs  (+1 more)
(+147 files in other folders)
