<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot/css\site.css" />
    <Content Remove="wwwroot/css\site.min.css" />
    <Content Remove="wwwroot/images\banner1.svg" />
    <Content Remove="wwwroot/images\banner2.svg" />
    <Content Remove="wwwroot/images\banner3.svg" />
    <Content Remove="wwwroot/images\banner4.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\css\bootstrap\bootstrap-responsive.min.css" />
    <Content Include="wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Include="wwwroot\css\bootstrap\select2.css" />
    <Content Include="wwwroot\css\bootstrap\uniform.css" />
    <Content Include="wwwroot\css\matrix\jquery.gritter.css" />
    <Content Include="wwwroot\css\matrix\matrix-login.css" />
    <Content Include="wwwroot\css\matrix\matrix-media.css" />
    <Content Include="wwwroot\css\matrix\matrix-style.css" />
    <Content Include="wwwroot\images\breadcrumb.png" />
    <Content Include="wwwroot\images\glyphicons-halflings-white.png" />
    <Content Include="wwwroot\images\line.png" />
    <Content Include="wwwroot\images\login_bg.jpg" />
    <Content Include="wwwroot\images\login_pwd.jpg" />
    <Content Include="wwwroot\images\login_reset.jpg" />
    <Content Include="wwwroot\images\login_user.jpg" />
    <Content Include="wwwroot\images\logo.png" />
    <Content Include="wwwroot\images\skin_icons.png" />
    <Content Include="wwwroot\images\spinner.gif" />
    <Content Include="wwwroot\js\basic.js" />
    <Content Include="wwwroot\js\bootstrap.min.js" />
    <Content Include="wwwroot\js\custom.js" />
    <Content Include="wwwroot\js\echarts.js" />
    <Content Include="wwwroot\js\excanvas.min.js" />
    <Content Include="wwwroot\js\html5.js" />
    <Content Include="wwwroot\js\jquery-1.9.1.min.js" />
    <Content Include="wwwroot\js\jquery.dataTables.min.js" />
    <Content Include="wwwroot\js\jquery.datetimepicker.js" />
    <Content Include="wwwroot\js\jquery.min.js" />
    <Content Include="wwwroot\js\jquery.ui.custom.js" />
    <Content Include="wwwroot\js\jquery.uniform.js" />
    <Content Include="wwwroot\js\matrix.js" />
    <Content Include="wwwroot\js\matrix.tables.js" />
    <Content Include="wwwroot\js\select2.min.js" />
    <Content Include="wwwroot\js\Validate\basic.js" />
    <Content Include="wwwroot\js\Validate\jquery-1.9.1.min.js" />
    <Content Include="wwwroot\js\Validate\jquery.form.min.js" />
    <Content Include="wwwroot\js\Validate\jquery.ruiValidate.js" />
    <Content Include="wwwroot\js\Validate\ruiValidate.css" />
    <Content Include="wwwroot\XHEditor\jquery\jquery-1.4.4.min.js" />
    <Content Include="wwwroot\XHEditor\jquery\jquery-1.4.4.src.js" />
    <Content Include="wwwroot\XHEditor\src\ubb.js" />
    <Content Include="wwwroot\XHEditor\src\xheditor-1.1.14-en.js" />
    <Content Include="wwwroot\XHEditor\src\xheditor-1.1.14-zh-cn.js" />
    <Content Include="wwwroot\XHEditor\src\xheditor-1.1.14-zh-tw.js" />
    <Content Include="wwwroot\XHEditor\xheditor-1.1.14-en.min.js" />
    <Content Include="wwwroot\XHEditor\xheditor-1.1.14-zh-cn.min.js" />
    <Content Include="wwwroot\XHEditor\xheditor-1.1.14-zh-tw.min.js" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\angry.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\awkward.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\bye.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\config.txt" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\crazy.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\cry.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\curse.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\cute.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\despise.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\doubt.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\envy.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\fastcry.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\knock.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\laugh.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\mad.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\ohmy.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\panic.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\proud.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\quiet.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\sad.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\shutup.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\shy.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\sleep.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\smile.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\struggle.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\titter.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\tongue.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\wail.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\default\wronged.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\alien.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\angel.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\angry.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\bandit.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\biglaugh.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\blink.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\blush.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\config.txt" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\cool.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\cry.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\depres.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\devil.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\glare.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\heart.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\joyful.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\kiss.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\laugh.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\magician.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\ninja.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\pinch.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\police.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\sad.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\sick.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\sideways.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\sleep.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\smile.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\surprised.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\tongue.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\unsure.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\w00t.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\whistling.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\wondering.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\ipb\wub.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\1.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\10.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\11.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\12.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\13.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\14.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\15.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\16.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\17.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\18.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\19.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\2.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\20.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\21.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\22.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\23.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\24.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\25.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\26.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\27.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\28.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\29.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\3.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\30.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\31.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\32.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\33.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\34.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\35.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\36.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\37.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\38.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\39.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\4.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\40.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\5.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\6.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\7.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\8.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\msn\9.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\angry.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\bad.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\blush.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\brokenheart.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\bye.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\coffee.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\config.txt" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\cool.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\cry.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\curse.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\cute.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\devil.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\envy.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\gift.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\good.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\kiss.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\laugh.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\love.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\music.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\question.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\rose.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\sad.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\shocked.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\shout.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\sick.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\sleepy.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\smile.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\soccer.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\sweat.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\tired.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\tongue.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\victory.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_emot\pidgin\wink.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_plugins\jquery.snapscreen.js" />
    <Content Include="wwwroot\XHEditor\xheditor_plugins\multiupload\img\add.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_plugins\multiupload\img\bg1.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_plugins\multiupload\img\bg2.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_plugins\multiupload\img\btnbg.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_plugins\multiupload\img\btnbgr.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_plugins\multiupload\img\clear.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_plugins\multiupload\img\progressbg.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_plugins\multiupload\img\start.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_plugins\multiupload\multiupload.css" />
    <Content Include="wwwroot\XHEditor\xheditor_plugins\multiupload\multiupload.html" />
    <Content Include="wwwroot\XHEditor\xheditor_plugins\multiupload\multiupload.js" />
    <Content Include="wwwroot\XHEditor\xheditor_plugins\multiupload\swfupload\swfupload.js" />
    <Content Include="wwwroot\XHEditor\xheditor_plugins\multiupload\swfupload\swfupload.swf" />
    <Content Include="wwwroot\XHEditor\xheditor_plugins\ubb.min.js" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\blank.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\iframe.css" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\anchor.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\close.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\flash.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\icons.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\loading.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\progress.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\progressbg.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\tag-address.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\tag-div.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\tag-h1.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\tag-h2.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\tag-h3.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\tag-h4.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\tag-h5.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\tag-h6.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\tag-p.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\tag-pre.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\waiting.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\wmp.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\img\wordimg.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\default\ui.css" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\iframe.css" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\anchor.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\close.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\flash.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\icons.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\loading.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\progress.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\progressbg.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\tag-address.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\tag-div.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\tag-h1.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\tag-h2.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\tag-h3.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\tag-h4.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\tag-h5.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\tag-h6.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\tag-p.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\tag-pre.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\waiting.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\wmp.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\img\wordimg.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\nostyle\ui.css" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\iframe.css" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\anchor.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\buttonbg.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\close.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\flash.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\icons.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\loading.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\progress.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\progressbg.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\tag-address.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\tag-div.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\tag-h1.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\tag-h2.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\tag-h3.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\tag-h4.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\tag-h5.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\tag-h6.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\tag-p.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\tag-pre.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\waiting.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\wmp.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\img\wordimg.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007blue\ui.css" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\anchor.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\buttonbg.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\close.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\flash.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\icons.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\loading.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\progress.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\progressbg.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\tag-address.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\tag-div.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\tag-h1.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\tag-h2.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\tag-h3.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\tag-h4.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\tag-h5.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\tag-h6.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\tag-p.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\tag-pre.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\waiting.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\wmp.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\o2007silver\img\wordimg.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\iframe.css" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\anchor.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\buttonbg.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\close.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\flash.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\icons.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\loading.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\progress.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\progressbg.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\tag-address.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\tag-div.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\tag-h1.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\tag-h2.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\tag-h3.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\tag-h4.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\tag-h5.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\tag-h6.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\tag-p.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\tag-pre.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\titlebg.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\waiting.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\wmp.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\img\wordimg.gif" />
    <Content Include="wwwroot\XHEditor\xheditor_skin\vista\ui.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.0.0-beta1-3667" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Vic.Component.Data\Vic.Core.Data.csproj" />
    <ProjectReference Include="..\Vic.Core.Application\Vic.Core.Application.csproj" />
    <ProjectReference Include="..\Vic.Core.Domain\Vic.Core.Domain.csproj" />
    <ProjectReference Include="..\Vic.Core.Utils\Vic.Core.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\css\img\" />
  </ItemGroup>

</Project>
