<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services - 副本\**" />
    <EmbeddedResource Remove="Services - 副本\**" />
    <None Remove="Services - 副本\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.0.0-rtm-rc2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vic.Core.Domain\Vic.Core.Domain.csproj" />
    <ProjectReference Include="..\Vic.Core.Utils\Vic.Core.Utils.csproj" />
  </ItemGroup>

</Project>