@model $NameSpace$.Application.Dtos.$ClassName$Dto
@{
    ViewBag.Title = "$ClassName$管理";
}
<div id="content-header">
    <div id="breadcrumb">
        <a href="/" title="首页" class="tip-bottom"><i class="icon-home"></i> 首页</a>
        <a href="/$ClassName$/Index" class="tip-bottom" title="@ViewBag.Title"><i class="icon-home"></i>@ViewBag.Title</a>
        <a href="#" class="tip-bottom">编辑</a>
    </div>
</div>
<div class="container-fluid">
    <div class="row-fluid">
        <div class="span12">
            <div class="widget-box">
                <div class="widget-content nopadding">
                    <form class="form-horizontal" id="form-horizontal" url="/$ClassName$/Edit" action="" method="post">
                        <div class="control-group">
                            <input type="hidden" name="ID" value="@Model.ID" />
                        </div>
						$EditHtml$
                        <div class="form-actions">
                            <label class="control-label">&nbsp;&nbsp;</label><button type="submit" class="btn btn-success">保存</button>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a class="btn btn-primary goLastPage">返回上一页</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="~/js/Validate/jquery.form.min.js"></script>
<script src="~/js/Validate/jquery.ruiValidate.js"></script>
<script src="~/js/jquery.datetimepicker.js"></script>
<script type="text/javascript">
    $(function () {

        //表单验证
        if ($(".form-horizontal").size() > 0) {
            var _FormValidate = new $.rui_validate();
            _FormValidate.initload();
            _FormValidate.initForm({
                FormObj: $(".form-horizontal").eq(0),
                FormIdName: 'form-horizontal',
                //ShowTip: "Highlights",
                SubBtn: 'btn btn-success',   //提交按钮的class
                CallBack: ""
            });
        }
    });
</script>