2017-12-11 10:29:39.9162 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Info
2017-12-11 10:34:21.0242 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Info
2017-12-11 10:45:27.1992 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Info
2017-12-11 10:53:13.9982 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Info
2017-12-11 11:04:45.8182 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Info
2017-12-11 11:15:48.1382 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Info
2017-12-11 11:16:24.1072 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Info
2017-12-11 11:18:25.7122 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Info
2017-12-11 11:21:43.3802 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Info
2017-12-11 11:26:14.6392 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Info
2017-12-11 11:28:06.7732 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Info
2017-12-11 11:31:36.6532 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Info
2017-12-11 14:56:21.6842 Warn Unused target detected. Add a rule for this target to the configuration. TargetName: Info
